<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>DGcom - Web Design Agency HTML Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border position-relative clr-primary" style="width: 6rem; height: 6rem;" role="status">
        </div>
        <img class="me-3 position-absolute top-50 start-50 translate-middle" src="/img/logo.png" height="70">
    </div>
    <!-- Spinner End -->


    <!-- Brand & Contact Start -->
    <div class="container-fluid py-4 px-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="row align-items-center top-bar">
            <div class="col-lg-4 col-md-12 text-center text-lg-start">
                <a href="" class="navbar-brand m-0 p-0">
                    <h1 class="fw-bold logo-text m-0"><img class="me-3" src="/img/logo.png" height="70">N-Limited</h1>
                </a>
            </div>
            <div class="col-lg-8 col-md-7 d-none d-lg-block">
                <div class="row">
                    <div class="col-4">
                        <div class="d-flex align-items-center justify-content-end">
                            <div class="flex-shrink-0 btn-lg-square border rounded-circle">
                                <i class="far fa-clock clr-primary"></i>
                            </div>
                            <div class="ps-3">
                                <p class="mb-2">Opening Hour</p>
                                <h6 class="mb-0">Mon - Fri, 8:00 - 9:00</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="d-flex align-items-center justify-content-end">
                            <div class="flex-shrink-0 btn-lg-square border rounded-circle">
                                <i class="fa fa-phone clr-primary"></i>
                            </div>
                            <div class="ps-3">
                                <p class="mb-2">Call Us</p>
                                <h6 class="mb-0">+44 7877 835918</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="d-flex align-items-center justify-content-end">
                            <div class="flex-shrink-0 btn-lg-square border rounded-circle">
                                <i class="far fa-envelope clr-primary"></i>
                            </div>
                            <div class="ps-3">
                                <p class="mb-2">Email Us</p>
                                <h6 class="mb-0">N-Limited@ETS.com</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Brand & Contact End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
        <a href="#" class="navbar-brand ms-3 d-lg-none"></a>
        <button type="button" class="navbar-toggler me-3" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav me-auto p-3 p-lg-0">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <a href="about.html" class="nav-item nav-link">About Us</a>
                <a href="service.html" class="nav-item nav-link active">Services</a>
                <a href="project.html" class="nav-item nav-link">Projects</a>
                <a href="" class="nav-item nav-link"><div id="google_translate_element" class="dropdown"></div></a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu border-0 rounded-0 rounded-bottom m-0">
                        <a href="team.html" class="dropdown-item">Our Team</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">Contact Us</a>
            </div>

        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center py-5">
            <h1 class="display-4 text-white animated slideInDown mb-3">Services</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a class="text-white" href="#">Home</a></li>
                    <li class="breadcrumb-item"><a class="text-white" href="#">Pages</a></li>
                    <li class="breadcrumb-item text-primary active" aria-current="page">Services</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Service Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <h6 class="section-title bg-white text-center clr-primary px-3">Services</h6>
                <h1 class="display-6 mb-4">We are mobilizing to give the best result in all areas</h1>
            </div>
        </div>
        <section class="body">
            <div class="continer">
                <div class="card">
                    <div class="imgBx">
                        <img src="/img/marketing.jpg" alt="" height="175" width="500">
                        <h1>DIGITAL <br> MARKETING</h1>

                    </div>
                    <div class="content">
                        <p>Ici nous faisons de votre visibilité médiatique notre priorité à travers la réalisation de vos logos, flyers, pages sur réseaux sociaux.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="imgBx">
                        <img src="/img/system-administration.jpg" alt="" height="175" width="500">
                        <h1>SYSTEM <br> ADMINISTRATION</h1>

                    </div>
                    <div class="content">
                        <p>Vous avez des problèmes de gestion dans votre entreprise? Pas d'inquiétude nos experts se chargent d'analyser, de concevoir et d'ameliorer vos systemes de gestion</p>
                    </div>
                </div>
                <div class="card">
                    <div class="imgBx">
                        <img src="/img/service-full-stack.png" alt="" height="175" width="500">
                        <h1>FULL-STACK <br> DEVELOPMENT</h1>

                    </div>
                    <div class="content">
                        <p>Rester à la pointe des avancées technologiques et donner une importante influence a vos activités en créant des sites webs personnalisés et des applications sofistiquées</p>
                    </div>
                </div>
                <div class="card">
                    <div class="imgBx">
                        <img src="/img/software-testing.jpg" alt="" height="175" width="500">
                        <h1>SOFTWARE <br> TESTING</h1>
                    </div>
                    <div class="content">
                        
                        <p>Des problèmes sur vos serveurs? pas de soucis nous sommes là pour vous aider. Nous gardons une attention particuliéres à vos systèmes de gestion pour les rendre toujours plus optimal</p>
                    </div>
                </div>
            </div>
        </section>

        <style>
            .body {
                display: flex;
                justify-content: center;
                align-items: center;
            }
    
            .continer {
                position: relative;
                width: 1100px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                padding: 30px;
            }
    
            .continer .card {
                position: relative;
                max-width: 500px;
                height: 250px;
                margin: 30px 10px;
                padding: 20px 15px;
                display: flex;
                flex-direction: column;
                box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
                transition: 0.3s ease-in-out;
            }
            .continer h1{
                color: var(--dark);
                text-shadow: 0 1px white;
                font-family: 'Rubik Moonrocks', Verdana, Geneva, Tahoma, sans-serif;
                font-size:x-large;
                padding-top: 1rem;
            }
            .continer p{
                color: black;
            }
    
            .continer .card:hover {
                height: 350px;
            }
            .imgBx{
                background-color: transparent;

            }
    
            .continer .card .imgBx {
                position: relative;
                width: 260px;
                height: auto;
                top: -60px;
                background-color: transparent;
                left: 20px;
                z-index: 1;
                box-shadow: 0 5px  0 20px 20px rgba(0, 0, 0, 0.2);
                
            }
    
            .continer .card .imgBx img {
                max-width: 100%;
                border-radius: 4px;
            }
            
            .continer .card .content {
                position: relative;
                margin-top: -140px;
                padding: 10px 15px;
                text-align: center;
                color: #111;
                visibility: hidden;
                opacity: 0;
                transition: 0.3s ease-in-out;
            }
    
            .continer .card:hover .content {
                visibility: visible;
                opacity: 1;
                margin-top: -40px;
                transition-delay: 0.3s;
            }
        </style>
    
    </div>
    <!-- Service End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-body footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Address</h5>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>109 Marlene Croft Birmingham B37 7L</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@example.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square btn-outline-secondary rounded-circle me-1" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square btn-outline-secondary rounded-circle me-1" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-outline-secondary rounded-circle me-1" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square btn-outline-secondary rounded-circle me-0" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Quick Links</h5>
                    <a class="btn btn-link" href="">About Us</a>
                    <a class="btn btn-link" href="">Contact Us</a>
                    <a class="btn btn-link" href="">Our Services</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                    <a class="btn btn-link" href="">Support</a>
                </div>
                <div class="col-lg-5 col-md-6">
                    <h1 class="fw-bold logo-text m-0" translate="no"><img class="me-3" src="/img/logo.png" height="70">N-Limited</h1>
                </div>
                
            </div>
        </div>
        <div class="container-fluid copyright">
            <div class="container">
                    <div class="text-center" translate="no">
                        &copy; <a href="#">N-Limited</a>, All Right Reserved.
                    </div>
                    
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg back-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>